<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    tools:context=".FallPopup">

    <Button
        android:id="@+id/응급"
        android:layout_width="160dp"
        android:layout_height="270dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="119"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/번호설정1"
        android:layout_width="160dp"
        android:layout_height="270dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/응급"
        android:text="번호설정1"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/번호설정2"
        android:layout_width="160dp"
        android:layout_height="270dp"
        android:layout_below="@id/응급"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="번호설정2"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/번호설정3"
        android:layout_width="160dp"
        android:layout_height="270dp"
        android:layout_below="@id/번호설정1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/번호설정2"
        android:text="번호설정3"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="449dp" />
</RelativeLayout>