<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/볼라드"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="볼라드" />

    <Button
        android:id="@+id/사후조치"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/볼라드"
        android:layout_weight="1"
        android:text="사후조치 설정" />

    <Button
        android:id="@+id/문의"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/사후조치"
        android:layout_weight="1"
        android:text="문의" />

    <Button
        android:id="@+id/번호설정3"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_below="@id/번호설정1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/번호설정2"
        android:text="번호설정" />

    <Button
        android:id="@+id/번호설정2"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_below="@id/응급"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="번호설정" />

    <Button
        android:id="@+id/응급"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_below="@id/볼라드"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="119" />

    <Button
        android:id="@+id/번호설정1"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_below="@id/문의"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/응급"
        android:text="번호설정" />

    <Button
        android:id="@+id/Popup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/번호설정2"
        android:text="Popup" />

</RelativeLayout>